TELEGRAM_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TELEGRAM_GROUP_ID=-123456789101112
DISCORD_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DISCORD_CHANNEL_ID='123456789101112'
SERVER_ADDRESS='https://site.url'
PORT=80
GATEWAY_PASS="gateway_password"


